<!DOCTYPE html>
<html>
  <head>
    <title>
      html-css course
    </title>
    <style>
      p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom:0px;
      }
      .course-title{
        margin-bottom: 0px;
      }
      .course-level{
        color:rgb(90, 89, 89);
        font-size: 13px;
        margin-top : 10px;
      }
      .course-description{
        width:300px;
      }
      .enrol-button{
        background-color:rgb(37, 122, 37);
        border:none;
        color:white;
        padding-left: 20px;
        padding-right:20px;
        padding-top:10px;
        padding-bottom:10px;
        margin-top:10px;
        border-radius: 7px;
      }
      .enrol-button:active{
        box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.233);
      }
    </style>
  </head>
  <body>
    <p class ="course-title">
      HTML CSS course
    </p>
    <p class ="course-level">
      Beginner to pro
    </p>
    <p class ="course-description">
      In this course you will 
      learn the skills needed to become a developer.
    </p>
    <button class ="enrol-button">
      Get started &#62;
    </button>
  </body>
</html>